<!DOCTYPE html> 
<html>

<head>
<meta charset="utf-8">
<title>Titulo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="css/jquery.mobile.structure-1.3.2.min.css" rel="stylesheet">
<link href="css/jquery.mobile-1.3.2.min.css" rel="stylesheet">

<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery.mobile-1.3.2.min.js"></script>
<script src="js/acciones.js"></script>

<!---necesario*/--->
<script src="phonegab.js"></script>
<style>
#principal{
	background-color: #96C;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
}
#pantalla{
	float: left;
	width: 100%;
	height: 25%;
	text-align: center;
	font-size: 4em;
	font-weight: bold;
	font-family: Verdana, Geneva, sans-serif;
	background: #6FC;
}
#teclado{
	float:left;
	width:100%;
	height: 75%;
}
.nota{
	position: relative;
	float: left;
	height: 80%;
	outline: #000 solid 1px;
	background: #0FF0;
	width: 14.28571428571429%;
	background-color: #C3F;
}
.textona{
	position: relative;
	top: 80%;
	text-align: center;
	font-size: 2em;
	font-weight: bold;
	font-family: "Palatino Linotype","Book Antiqua", Palatino, serif;
	color: #000;
}
.tocada{
	color:#300;
	background:#F00;
	outline:solid 1px #FF0000;
}
</style>

</head> 
<body> 

<div data-role="page" id="page">
	<div id="principal">
    <div id="pantalla">
		BABY PIANO
        </div>
        <div id="teclado">
        
        <div id="do" class="nota">
        <div class="textona">
        DO
        </div>
        </div>
        <div id="re" class="nota">
        <div class="textona">
        RE
        </div>
        </div>
        <div id="mi" class="nota">
        <div class="textona">
        MI
        </div>
        </div>
        <div id="fa" class="nota">
        <div class="textona">
       FA
        </div>
        </div>
        <div id="sol" class="nota">
        <div class="textona">
       SOL
        </div>
        </div>
        <div id="la" class="nota">
        <div class="textona">
        LA
        </div>
        </div>
        <div id="si" class="nota">
        <div class="textona">
       SI
        </div>
        </div>
      </div>
        </div>
        </div>
    
</body>
</html>